\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ODE solving \& RC circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ODE solving}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the solution for $y'=-20y$ using a forward and backward Euler method as well as ‘RK45’. Additionally, it shows the analytical solution\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RK45}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the solution for $y'(t) = -3y(t) + 9t$ using a backward Euler method as well as ‘RK45’. Additionally, it shows the analytical solution\relax }}{3}{}\protected@file@percent }
\newlabel{fig:other_function}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoomed in plot of the solution for $y'(t) = -3y(t) + 9t$ using a forward and backward Euler method as well as ‘RK45’. Additionally, it shows the analytical solution\relax }}{3}{}\protected@file@percent }
\newlabel{fig:other_function_zoom}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RC circuit / passive neuron}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response Plot for: $R = 10 M\Omega , C = 0.5nF$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:R10C0.5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response Plot for: $R = 30 M\Omega , C = 0.5nF$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response Plot for: $R = 50 M\Omega , C = 0.5nF$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response Plot for: $R = 30 M\Omega , C = 0.1nF$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response Plot for: $R = 30 M\Omega , C = 0.9nF$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:R30C0.9}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the response of an RC element calculated using a forward and backward Euler method as well as ‘RK45’\relax }}{7}{}\protected@file@percent }
\newlabel{fig:RC_RK45_base}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the response of an RC element calculated ‘RK45’ method. The colored vertical Lines indicate the time steps made for the calculation.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:timestepsRK45}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the response of an RC element calculated using a forward and backward Euler method as well as ‘RK45’\relax }}{9}{}\protected@file@percent }
\newlabel{fig:RC_all_solvers}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the response of an RC element calculated ‘RK45’ method. The colored vertical Lines indicate the time steps made for the calculation.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:RC_all_solvers_with_timesteps}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the response of an RC element calculated ‘RK45’ method. The colored vertical Lines indicate the time steps made for the calculation.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:RK45_vs_RK23}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the response of an RC element calculated ‘RK45’ method. The colored vertical Lines indicate the time steps made for the calculation.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:RK45_vs_Radau}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Response Plot of the RK45 solver with default parameters\relax }}{12}{}\protected@file@percent }
\newlabel{fig:timestepsRK45-2}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Response Plot of the RK45 solver with $r_{tol} = 5 \cdot 10^{-5}$ and $a_{tol} = 5 \cdot 10^{-7}$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:RK45_tuned}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hodgkin-Huxley Model (single)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Membrane voltage over time for the spiking threshhold.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:threshold_amplitudes}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Membrane voltage over time for double the spiking threshhold.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:double_threshold_amplitudes}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Action potential response solved with the Backward Euler Method\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ac_backward_euler}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Action potential response solved with the Forward Euler Method\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ac_forward_euler}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Membrane voltage and current densities over time. ($I = 15 \mu A/cm^2$, $tDur = 0.5 ms$)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:membrane_voltage_currents}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Action Potential at 2°C\relax }}{16}{}\protected@file@percent }
\newlabel{fig:ac_at_2degree}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Action Potential at 10°C\relax }}{16}{}\protected@file@percent }
\newlabel{fig:ac_at_10degree}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Strength-Duration Curve for the Hodgkin \& Huxley Model.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:sd_curve_plot}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spiking Probability vs. Stimulus Amplitude with Logistic Curve Fit.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:spiking_probability_plot}{{25}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Compartment Hodgkin-Huxley Model}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Spiking Probability vs. Stimulus Amplitude with Logistic Curve Fit.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:membrane_voltage}{{26}{20}}
\gdef \@abspage@last{20}
