\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CT scan of the proximal femur (3D)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:data}{{1}{3}{CT scan of the proximal femur (3D)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data-preparation}{{2.1}{4}{Data Preparation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projected CT scan of the proximal femur (projected in X direction)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:projected}{{2}{4}{Projected CT scan of the proximal femur (projected in X direction)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut of the left proximal femur}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bone_cut}{{3}{5}{Cut of the left proximal femur}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cut of the calibration phantom}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:phantom_cut}{{4}{5}{Cut of the calibration phantom}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:calibration}{{2.2}{6}{Calibration}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters for the Multi Run, which does the labeling for calibration}}{6}{table.1}\protected@file@percent }
\newlabel{table:multi_run}{{1}{6}{Input Parameters for the Multi Run, which does the labeling for calibration}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phantom chamber cut-outs for calibration}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:exa_lables}{{5}{6}{Phantom chamber cut-outs for calibration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D representation of the phantom chamber cut-outs for calibration}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:exa_lables_3d}{{6}{7}{3D representation of the phantom chamber cut-outs for calibration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resolution and Scaling}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:resolution-and-scaling}{{2.3}{7}{Resolution and Scaling}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration regression curve}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:calibration_curve}{{7}{8}{Calibration regression curve}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibrated image of the bone}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:bone_calibrated}{{8}{8}{Calibrated image of the bone}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reduced resolution of the bone for FE (X-midplane)}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:bone_low_res-XM}{{9}{9}{Reduced resolution of the bone for FE (X-midplane)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduced resolution of the bone for FE (Y-midplane)}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:bone_low_res-YM}{{10}{9}{Reduced resolution of the bone for FE (Y-midplane)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reduced resolution of the bone for FE (Z-midplane)}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:bone_low_res-ZM}{{11}{9}{Reduced resolution of the bone for FE (Z-midplane)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Masking}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:masking}{{2.4}{9}{Masking}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Embedding}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:embedding}{{2.5}{9}{Embedding}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mask for the bone (X-midplane)}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:scale_mask-XM}{{12}{10}{Mask for the bone (X-midplane)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mask for the bone (Y-midplane)}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:scale_mask-YM}{{13}{10}{Mask for the bone (Y-midplane)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mask for the bone (Z-midplane)}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:scale_mask-ZM}{{14}{10}{Mask for the bone (Z-midplane)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Masked bone (X-midplane)}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:bone_masked-XM}{{15}{10}{Masked bone (X-midplane)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Masked bone (Y-midplane)}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:bone_masked-YM}{{16}{10}{Masked bone (Y-midplane)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Masked bone (Z-midplane)}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:bone_masked-ZM}{{17}{10}{Masked bone (Z-midplane)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final masked bone with embedding at head (X-midplane)}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:bone_embedded-XM}{{18}{11}{Final masked bone with embedding at head (X-midplane)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Final masked bone with embedding at head (Y-midplane)}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:bone_embedded-YM}{{19}{11}{Final masked bone with embedding at head (Y-midplane)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final masked bone with embedding at head (Z-midplane)}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:bone_embedded-ZM}{{20}{11}{Final masked bone with embedding at head (Z-midplane)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final masked bone with embedding at head (3D)}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:bone_embedded}{{21}{11}{Final masked bone with embedding at head (3D)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finite Element Analysis}{12}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:model-generation}{{2.6}{12}{Finite Element Analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{12}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D representation of the FE model with different colors representing different material properties}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:model}{{22}{13}{3D representation of the FE model with different colors representing different material properties}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clipped version of the FE model with different colors representing different material properties}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:model_cut}{{23}{13}{Clipped version of the FE model with different colors representing different material properties}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Displacement magnitude in X direction}}{13}{figure.24}\protected@file@percent }
\newlabel{fig:displacement-X}{{24}{13}{Displacement magnitude in X direction}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Displacement magnitude in Y direction}}{13}{figure.25}\protected@file@percent }
\newlabel{fig:displacement-Y}{{25}{13}{Displacement magnitude in Y direction}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Displacement magnitude in Z direction}}{13}{figure.26}\protected@file@percent }
\newlabel{fig:displacement-Z}{{26}{13}{Displacement magnitude in Z direction}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overall displacement magnitude}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:displacement}{{27}{14}{Overall displacement magnitude}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces von Mises stress distribution inside the bone}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:stress}{{28}{14}{von Mises stress distribution inside the bone}{figure.28}{}}
\citation{dall2013nonlinear}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated parameters of the femur.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:calculated_parameters}{{2}{15}{Calculated parameters of the femur}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Displacement Field}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:displacement-field}{{4.1}{15}{Displacement Field}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}von Mises Stress Distribution}{15}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:von-mises-stress-distribution}{{4.2}{15}{von Mises Stress Distribution}{subsection.4.2}{}}
\citation{dall2013nonlinear}
\citation{dall2013nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spring Stiffness}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:spring-stiffness}{{4.3}{16}{Spring Stiffness}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\bibdata{refs}
\bibcite{dall2013nonlinear}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}\protected@file@percent }
\newlabel{sec:references}{{6}{17}{References}{section.6}{}}
\gdef \@abspage@last{17}
